# OOP-Polito-23-24

./: README.md
lab0-simple-calculator/: README_it.md
lab0-simple-calculator/src/calc/: Calculator.java
lab1-university/: README.md  README_it.md  pom.xml
lab1-university/src/: ExampleApp.java
lab1-university/src/university/: University.java
lab1-university/test/: SimpleBaseTest.java  SimpleExtTest.java
lab2-hydraulics/: README.md  README_it.md  pom.xml
lab2-hydraulics/src/hydraulic/: Element.java  HBuilder.java  HSystem.java  Multisplit.java  PrintingObserver.java  SimulationObserver.java  Sink.java  Source.java  Split.java  Tap.java
lab2-hydraulics/test/example/: TestExampleBase.java  TestExampleExt.java
lab3-diet/: README.md  README_it.md  pom.xml
lab3-diet/src/diet/: Customer.java  Food.java  Menu.java  NutritionalElement.java  Order.java  Product.java  RawMaterial.java  Recipe.java  Restaurant.java  Takeaway.java
lab3-diet/test/example/: TestExampleBase.java  TestExampleExt.java
lab4-huts/: README.md  README_it.md  pom.xml
lab5-clinic/: README.md
lab5-clinic/lab5-clinic/: README_it.md  pom.xml
lab6-social/: README.md  README_it.md  pom.xml
object oriented programming/lab0-simple-calculator/: README.md  pom.xml
past exams/exam-20230627-med-center/: Domande.txt  Questions.txt  README.md  README_it.md  pom.xml
past exams/exam-20230717-library/: Domande.txt  Questions.txt  README.md  README_it.md  pom.xml
past exams/exam-20230717-library/test/example/: TestExample.java
week1/Lecture1/: App.java  First.java
(+134 files in other folders)
